# BookStore

./: .gitignore  README.md
service/web/HoshiBook/HoshiBook.Models/: ApplicationUser.cs  Category.cs  Company.cs  CoverType.cs  HoshiBook.Models.csproj  OrderHeader.cs  Product.cs
service/web/HoshiBook/HoshiBook.Models/ViewModels/: OrderVM.cs
service/web/HoshiBook/HoshiBook.Models/ViewModels/User/: UserDetailsVM.cs  UserEditVM.cs  UserLockStatusVM.cs
service/web/mvc/HoshiBook/HoshiBook.DataAccess/: HoshiBook.DataAccess.csproj
service/web/mvc/HoshiBook/HoshiBook.DataAccess/Data/: ApplicationDbContext.cs
service/web/mvc/HoshiBook/HoshiBook.DataAccess/DbInitializer/: DbInitializer.cs
service/web/mvc/HoshiBook/HoshiBook.DataAccess/Repository/: ApplicationUserRepository.cs  CategoryRepository.cs  CompanyRepository.cs  CoverTypeRepository.cs  OrderDetailRepository.cs  OrderHeaderRepository.cs  ProductRepository.cs  Repository.cs  ShoppingCartRepository.cs  UnitOfWork.cs
service/web/mvc/HoshiBook/HoshiBook.DataAccess/Repository/IRepository/: ICategoryRepository.cs  ICompanyRepository.cs  IOrderDetailRepository.cs  IOrderHeaderRepository.cs  IRepository.cs  IShoppingCartRepository.cs  IUnitOfWork.cs
service/web/mvc/HoshiBook/HoshiBook.DataAccess/Shell/: addPackages.sh  addReference.sh
service/web/mvc/HoshiBook/HoshiBookWeb/: HoshiBookWeb.csproj  Program.cs
service/web/mvc/HoshiBook/HoshiBookWeb/Areas/Admin/Controllers/: CategoryController.cs  CompanyController.cs  CoverTypeController.cs  OrderController.cs  ProductController.cs
service/web/mvc/HoshiBook/HoshiBookWeb/Areas/Admin/Views/: _ViewImports.cshtml
service/web/mvc/HoshiBook/HoshiBookWeb/Areas/Admin/Views/Category/: Delete.cshtml  Edit.cshtml  Index.cshtml
service/web/mvc/HoshiBook/HoshiBookWeb/Areas/Admin/Views/Company/: Index.cshtml  Upsert.cshtml
service/web/mvc/HoshiBook/HoshiBookWeb/Areas/Admin/Views/CoverType/: Create.cshtml  Edit.cshtml  Index.cshtml
service/web/mvc/HoshiBook/HoshiBookWeb/Areas/Admin/Views/Order/: Details.cshtml  Index.cshtml  PaymentConfirmation.cshtml
service/web/mvc/HoshiBook/HoshiBookWeb/Areas/Admin/Views/Product/: Index.cshtml  Upsert.cshtml
service/web/mvc/HoshiBook/HoshiBookWeb/Areas/Customer/Controllers/: CartController.cs  HomeController.cs
service/web/mvc/HoshiBook/HoshiBookWeb/Areas/Customer/Views/Cart/: Index.cshtml  OrderConfirmation.cshtml  Summary.cshtml
service/web/mvc/HoshiBook/HoshiBookWeb/Areas/Customer/Views/Home/: Details.cshtml  Index.cshtml
service/web/mvc/HoshiBook/HoshiBookWeb/Areas/Identity/Data/: ApplicationDbContext.cs
service/web/mvc/HoshiBook/HoshiBookWeb/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
service/web/mvc/HoshiBook/HoshiBookWeb/Areas/Identity/Pages/Account/: ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml.cs  Login.cshtml.cs  (+8 more)
service/web/mvc/HoshiBook/HoshiBookWeb/Controllers/: CategoryController.cs  HomeController.cs
service/web/mvc/HoshiBook/HoshiBookWeb/Properties/: launchSettings.json
service/web/mvc/HoshiBook/HoshiBookWeb/Schedule/QuartzPostgreSQLBackupScheduler/: BackupJob.cs
service/web/mvc/HoshiBook/HoshiBookWeb/Shell/: addPackages.sh  addReference.sh  controllerViewCreate.sh  createClassLibrary.sh  emptyViewCreate.sh  migrationsDatabase.sh  viewCreate.sh
service/web/mvc/HoshiBook/HoshiBookWeb/Tools/: ExceptionDetail.cs  ExceptionTool.cs  FileTool.cs  IterationTool.cs
service/web/mvc/HoshiBook/HoshiBookWeb/Tools/CommonTool/: Common.cs
service/web/mvc/HoshiBook/HoshiBookWeb/Tools/ProgramInitializerTool/: IProgramInitializerTool.cs  ProgramInitializerTool.cs
service/web/mvc/HoshiBook/HoshiBookWeb/Tools/RuntimeInfoTool/: RuntimeInfoTool.cs
service/web/mvc/HoshiBook/HoshiBookWeb/ViewComponents/: ShoppingCartViewComponent.cs
service/web/mvc/HoshiBook/HoshiBookWeb/Views/Category/: Create.cshtml
service/web/mvc/HoshiBook/HoshiBookWeb/Views/Shared/: _Layout.cshtml  _Notification.cshtml
service/web/mvc/HoshiBook/HoshiBookWeb/wwwroot/css/: bootswatchTheme.css
service/web/mvc/HoshiBook/HoshiBookWeb/wwwroot/js/: company.js
(+277 files in other folders)
